<!DOCTYPE html>
<html lang=vi>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link href="style.min.css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
		<script src="script.js"></script>
		<style>
			.embed-responsive {
				position: relative;
				display: block;
				width: 90%;
				padding: 0;
				overflow: hidden;
			}
			.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 0;
			}
			.embed-responsive-16by9::before {
				padding-top: 56.25%;
			}
			.embed-responsive::before {
				display: block;
				content: "";
			}
		</style>
	</head>
	<body>
		<div id="mainPlayer" class="d-flex justify-content-center">
			<div id="mainFrame" class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" id="myIframe" allowfullscreen="">
			</iframe>
			</div>
			</div> &nbsp; <div id="functional" class="container text-center">Chọn kênh để xem: <select id='selectChannel' onchange="redirect();">
				<option value="VTV1">VTV1</option>
				<option value="VTV2">VTV2</option>
				<option value="VTV3">VTV3</option>
				<option value="VTV5">VTV5</option>
				<option value="VTV6">VTV6</option>
			</select>
		</div>
		&nbsp;
		<div class="container">
			<div class="box box-grid mb-0">
				<div class="box-header w-social">
					<h2 class="headlineA1">World Cup Hôm Nay</h2>
				</div>
				<div class="clearfix"></div>
				&nbsp;
				<div class="box-content">
					<div class="xitems xitems-grid" id="mToday" />
				</div>
			</div>
			&nbsp;
			&nbsp;
			&nbsp;
			<div id="hits" class="fixed-bottom d-flex justify-content-center">
				<a href="https://hits.sh/tekmonts.github.io/TVWC/">
					<img alt="Hits" src="https://hits.sh/tekmonts.github.io/TVWC.svg?style=plastic" />
				</a>
			</div>
			<script>
				window['CboxReady'] = function(Cbox) {
					Cbox('button', '5-939331-zaMK0s');
				}
			</script>
			<script src="https://static.cbox.ws/embed/2.js" async></script>
		</body>
	</html>							